#Tue May 27 11:53:31 CEST 2025
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow-mobile.png=1748338420664
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetController.java=1748338419975
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatterTests.java=1748338421228
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\templates\\pets\\createOrUpdateVisitForm.html=1748338420945
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetType.java=1748338419989
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow.png=1748338420672
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\scss\\petclinic.scss=1748338421047
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\EntityUtils.java=1748338421306
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gitignore=1748338419460
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\templates\\owners\\ownersList.html=1748338420889
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetControllerTests.java=1748338421370
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\pets.png=1748338420655
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.github\\workflows\\maven-build.yml=1748338419449
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\gradle\\wrapper\\gradle-wrapper.jar=1748338419576
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\messages\\messages_pt.properties=1748338710075
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\db\\h2\\schema.sql=1748338420240
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\css\\petclinic.css=1748338420475
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gradle\\8.10.2\\checksums\\md5-checksums.bin=1748339171641
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\mvnw.cmd=1748338419765
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\gradlew=1748338419695
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\templates\\error.html=1748338420729
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gradle\\8.10.2\\fileHashes\\fileHashes.bin=1748339092248
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Specialty.java=1748338420110
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\templates\\owners\\createOrUpdateOwnerForm.html=1748338420819
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\messages\\messages_en.properties=1748338420396
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\docker-compose.yml=1748338419560
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\scss\\typography.scss=1748338421082
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\messages\\messages_de.properties=1748338710018
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\model\\ValidatorTests.java=1748338421182
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\application-postgres.properties=1748338420190
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerControllerTests.java=1748338421198
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\favicon.png=1748338420646
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.github\\workflows\\gradle-build.yml=1748338419437
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\system\\CrashControllerIntegrationTests.java=1748338421320
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.svg=1748338420514
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.ttf=1748338420624
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\checkstyle\\nohttp-checkstyle.xml=1748338419827
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Owner.java=1748338419920
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CrashController.java=1748338420069
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vets.java=1748338420166
module-resource*?\:C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic/src/checkstyle//nohttp-checkstyle-suppressions.xml=6B93E830E6EED815900D8FCD4DA42B5D9322096
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\db\\h2\\data.sql=1748338420226
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\templates\\owners\\ownerDetails.html=1748338710117
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\k8s\\petclinic.yml=1748338419735
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\PetClinicApplication.java=1748338419847
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\templates\\owners\\findOwners.html=1748338710106
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\NamedEntity.java=1748338419883
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\templates\\fragments\\layout.html=1748338420770
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.devcontainer\\Dockerfile=1748338419373
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\PostgresIntegrationTests.java=1748338421161
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.eot=1748338420564
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\PetClinicIntegrationTests.java=1748338421144
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gradle\\8.10.2\\checksums\\checksums.lock=1748339172962
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\templates\\fragments\\inputField.html=1748338420748
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gitpod.yml=1748338419474
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gradle\\vcs-1\\gc.properties=1748339172982
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\README.md=1748338419524
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\banner.txt=1748338420213
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetTests.java=1748338421386
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\jmeter\\petclinic_test_plan.jmx=1748338421411
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gradle\\8.10.2\\fileChanges\\last-build.bin=1748339172819
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\db\\hsqldb\\data.sql=1748338420253
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\system\\I18nPropertiesSyncTest.java=1748338421350
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.editorconfig=1748338419393
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetController.java=1748338420138
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\gradlew.bat=1748338419705
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\messages\\messages_ru.properties=1748338710086
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.woff=1748338420635
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\checkstyle\\nohttp-checkstyle-suppressions.xml=1748338419815
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\templates\\vets\\vetList.html=1748338420972
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\scss\\header.scss=1748338421034
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Pet.java=1748338419963
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vet.java=1748338420122
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\db\\mysql\\schema.sql=1748338420308
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.mvn\\wrapper\\maven-wrapper.properties=1748338419489
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\messages\\messages_tr.properties=1748338710096
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\templates\\welcome.html=1748338421005
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerRepository.java=1748338709992
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetValidatorTests.java=1748338421255
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\Person.java=1748338419896
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatter.java=1748338420000
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\WelcomeController.java=1748338420096
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\BaseEntity.java=1748338419872
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gradle\\8.10.2\\gc.properties=1748339173026
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gradle\\buildOutputCleanup\\cache.properties=1748339086000
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetRepository.java=1748338420152
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CacheConfiguration.java=1748338420057
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\scss\\responsive.scss=1748338421066
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetControllerTests.java=1748338421210
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\db\\postgres\\data.sql=1748338420336
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\gradle\\wrapper\\gradle-wrapper.properties=1748338419684
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\templates\\pets\\createOrUpdatePetForm.html=1748338420920
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\LICENSE.txt=1748338419503
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gitattributes=1748338419403
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\db\\mysql\\data.sql=1748338420284
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Visit.java=1748338420026
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\db\\hsqldb\\schema.sql=1748338420268
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\db\\mysql\\user.sql=1748338420322
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.devcontainer\\devcontainer.json=1748338419383
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\build.gradle=1748338419544
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.ttf=1748338420544
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.svg=1748338420575
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\PetClinicRuntimeHints.java=1748338419858
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gradle\\buildOutputCleanup\\buildOutputCleanup.lock=1748339172858
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\package-info.java=1748338419906
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\templates\\fragments\\selectField.html=1748338420795
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gradle\\8.10.2\\checksums\\sha1-checksums.bin=1748339171601
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\system\\CrashControllerTests.java=1748338421336
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.github\\dco.yml=1748338419414
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\k8s\\db.yml=1748338419719
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\PROJECT_SUMMARY.md=1748338709957
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gradle\\8.10.2\\dependencies-accessors\\gc.properties=1748339172997
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerController.java=1748338709967
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetValidator.java=1748338420013
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\application.properties=1748338420202
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\MySqlIntegrationTests.java=1748338421117
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\pom.xml=1748338419784
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitControllerTests.java=1748338421270
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.gradle\\8.10.2\\fileHashes\\fileHashes.lock=1748339172947
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\settings.gradle=1748338419800
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\messages\\messages_es.properties=1748338710032
configuration*?=FB7230C753BB9BF179C340A287E18E08DDF87B6B
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\db\\postgres\\petclinic_db_setup_postgres.txt=1748338420350
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\messages\\messages_fa.properties=1748338710047
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\MysqlTestApplication.java=1748338421131
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.eot=1748338420503
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\.github\\workflows\\deploy-and-test-cluster.yml=1748338419424
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitController.java=1748338420040
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\messages\\messages_ko.properties=1748338710061
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\mvnw=1748338419750
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\db\\mysql\\petclinic_db_setup_mysql.txt=1748338420294
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\db\\postgres\\schema.sql=1748338420360
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\images\\spring-logo.svg=1748338420690
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\ClinicServiceTests.java=1748338421289
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\application-mysql.properties=1748338420180
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.woff=1748338420554
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\WebConfiguration.java=1748338420084
C\:\\Users\\t.kubera\\dev\\playground\\spring-petclinic\\src\\main\\resources\\messages\\messages.properties=1748338710005
